# Helios.Frontend

./: .gitignore  README.md
Helios.Frontend/Helios.eCRF/: Dockerfile  Helios.eCRF.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Helios.Frontend/Helios.eCRF/Attributes/: RoleAttribute.cs
Helios.Frontend/Helios.eCRF/ClientApp/: .dockerignore  .env  Dockerfile  compose.yaml  package-lock.json  package.json
Helios.Frontend/Helios.eCRF/ClientApp/public/: index.html
Helios.Frontend/Helios.eCRF/ClientApp/src/: App.js  Icon.js  i18n.js  index.js
Helios.Frontend/Helios.eCRF/ClientApp/src/Pages/Authentication/: ForgotPassword.js  Login.css  Login.js  Logout.js  ResetPassword.js
Helios.Frontend/Helios.eCRF/ClientApp/src/Pages/Common/AccessDenied/: AccessDenied.js
Helios.Frontend/Helios.eCRF/ClientApp/src/Pages/Common/ContactUs/: ContactUs.js
Helios.Frontend/Helios.eCRF/ClientApp/src/Pages/Common/NotFound/: NotFound.js  RoleNotFound .js
Helios.Frontend/Helios.eCRF/ClientApp/src/Pages/Common/UnderConstruction/: UnderConstruction.js
Helios.Frontend/Helios.eCRF/ClientApp/src/Pages/Iwrs/: Iwrs.js
Helios.Frontend/Helios.eCRF/ClientApp/src/Pages/MedicalCoding/: MedicalCoding.js
Helios.Frontend/Helios.eCRF/ClientApp/src/Pages/Query/: QueryList.js
Helios.Frontend/Helios.eCRF/ClientApp/src/Pages/SDV/: SdvList.js
Helios.Frontend/Helios.eCRF/ClientApp/src/Pages/SSO/: SSO_NotFoundPage.js  SSO_Studies.js  SSO_Tenants.js  SSO_TenantsOrStudies.js  sso.css
Helios.Frontend/Helios.eCRF/ClientApp/src/Pages/StudyDocuments/: StudyDocuments.js
Helios.Frontend/Helios.eCRF/ClientApp/src/Pages/Subject/Patient/: PatientList.js
Helios.Frontend/Helios.eCRF/ClientApp/src/Pages/Subject/Subject/: Subject.css  SubjectDetail.js  SubjectDetailElementList.js  SubjectList.js  SubjectMultiList.js
Helios.Frontend/Helios.eCRF/ClientApp/src/Pages/SuperAdmin/AddSystemAdmin/: AddOrUpdateSystemAdmin.js  (+1 more)
Helios.Frontend/Helios.eCRF/ClientApp/src/assets/css/: PhoneInput.css  Scroll.css  icons.css
Helios.Frontend/Helios.eCRF/ClientApp/src/common/: languages.js
Helios.Frontend/Helios.eCRF/ClientApp/src/components/: NonAuthLayout.js
Helios.Frontend/Helios.eCRF/ClientApp/src/components/CommonForBoth/: Rightbar.js
Helios.Frontend/Helios.eCRF/ClientApp/src/components/SSOLayout/: Header.js  index.js
Helios.Frontend/Helios.eCRF/ClientApp/src/components/VerticalLayout/: Footer.js  Header.js  Sidebar.js  SidebarContent.js  SidebarContentItems.js  index.js
Helios.Frontend/Helios.eCRF/ClientApp/src/constants/: endpoints.js  layout.js
Helios.Frontend/Helios.eCRF/ClientApp/src/helpers/: ExcelDownload.js  base64_helper.js  canvas_helper.js  format_date.js  icon_helper.js  phonenumber_helper.js
Helios.Frontend/Helios.eCRF/ClientApp/src/helpers/Auth/: useAuth.js
Helios.Frontend/Helios.eCRF/ClientApp/src/helpers/General/: index.js
Helios.Frontend/Helios.eCRF/ClientApp/src/helpers/Util/: tokenUtil.js
Helios.Frontend/Helios.eCRF/ClientApp/src/helpers/local-storage/: localStorageProcess.js
Helios.Frontend/Helios.eCRF/ClientApp/src/locales/eng/: translation.json
Helios.Frontend/Helios.eCRF/ClientApp/src/locales/gr/: translation.json
Helios.Frontend/Helios.eCRF/ClientApp/src/locales/it/: translation.json
Helios.Frontend/Helios.eCRF/ClientApp/src/locales/rs/: translation.json
Helios.Frontend/Helios.eCRF/ClientApp/src/locales/sp/: translation.json
Helios.Frontend/Helios.eCRF/ClientApp/src/locales/tr/: translation.json
Helios.Frontend/Helios.eCRF/ClientApp/src/routes/: allRoutes.js
Helios.Frontend/Helios.eCRF/ClientApp/src/routes/middleware/: Authmiddleware.js
Helios.Frontend/Helios.eCRF/ClientApp/src/store/: actions.js  index.js  reducers.js
Helios.Frontend/Helios.eCRF/ClientApp/src/store/layout/: reducer.js
Helios.Frontend/Helios.eCRF/ClientApp/src/store/loader/: actionTypes.js  actions.js  reducer.js
Helios.Frontend/Helios.eCRF/ClientApp/src/store/services/: ContactUs.js  EmailTemplate.js  Login.js  Module.js  Permissions.js  SiteLaboratories.js  Study.js  Subject.js  TenantUsers.js  Tenants.js  Users.js  Visit.js
Helios.Frontend/Helios.eCRF/ClientApp/src/store/study/: actionTypes.js  actions.js  reducer.js
Helios.Frontend/Helios.eCRF/ClientApp/src/store/toast/: actionTypes.js  actions.js  reducer.js
Helios.Frontend/Helios.eCRF/Controllers/: AccountController.cs  ModuleController.cs  StudyController.cs  SubjectController.cs  UserController.cs
Helios.Frontend/Helios.eCRF/Extension/: StartupServiceExtension.cs
Helios.Frontend/Helios.eCRF/Helpers/: TimeZoneHelper.cs
Helios.Frontend/Helios.eCRF/Hubs/: LiveDataHub.cs
Helios.Frontend/Helios.eCRF/Models/: AccountModel.cs  ContactUsModel.cs  ModuleModel.cs  RedisOptions.cs  ResetPasswordViewModel.cs  UserDTO.cs
Helios.Frontend/Helios.eCRF/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Helios.Frontend/Helios.eCRF/Properties/: launchSettings.json
Helios.Frontend/Helios.eCRF/Services/: AuthService.cs  CacheService.cs  ModuleService.cs  StudyService.cs  SubjectService.cs  UserService.cs
Helios.Frontend/Helios.eCRF/Services/Base/: ApiBaseService.cs
Helios.Frontend/Helios.eCRF/Services/Helper/: RestSharpBaseClient.cs
Helios.Frontend/Helios.eCRF/Services/Interfaces/: IApiBaseService.cs  IAuthService.cs  ICacheService.cs  IClientTimeZoneOffset.cs  IModuleService.cs  ISecuredTenant.cs  IStudyService.cs  ISubjectService.cs  IUserService.cs
(+232 files in other folders)
